<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.83.1" />

  <title>Hugo博客第一次 &middot; My New Hugo Site</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Hugo博客第一次">
<meta itemprop="description" content="Welcome to GitHub Welcome to GitHub—where millions of developers work together on software."><meta itemprop="datePublished" content="2021-05-12T14:52:53&#43;08:00" />
<meta itemprop="dateModified" content="2021-05-12T14:52:53&#43;08:00" />
<meta itemprop="wordCount" content="830">
<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo博客第一次"/>
<meta name="twitter:description" content="Welcome to GitHub Welcome to GitHub—where millions of developers work together on software."/>


<meta property="og:title" content="Hugo博客第一次" />
<meta property="og:description" content="Welcome to GitHub Welcome to GitHub—where millions of developers work together on software." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sivan-ai.github.io/post/blog/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-12T14:52:53&#43;08:00" />
<meta property="article:modified_time" content="2021-05-12T14:52:53&#43;08:00" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://sivan-ai.github.io/#author",
      "name": "Author Name",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://sivan-ai.github.io/images/profile.png"
        
      },
      "description": "My Blog"
    },
    {
      "@type": "WebSite",
      "@id": "https://sivan-ai.github.io/#website",
      "url": "https://sivan-ai.github.io/",
      "name": "My New Hugo Site",
      "description": "My Blog",
      "publisher": {
        "@id": "https://sivan-ai.github.io/#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "https://sivan-ai.github.io/post/blog/#webpage",
      "url": "https://sivan-ai.github.io/post/blog/",
      "name": "Hugo博客第一次",
      "isPartOf": {
        "@id": "https://sivan-ai.github.io/#website"
      },
      "about": {
         "@id": "https://sivan-ai.github.io/#author"
      },
      "datePublished": "2021-05-12T14:52:53+08:00",
      "dateModified": "2021-05-12T14:52:53+08:00",
      "description": "Welcome to GitHub Welcome to GitHub—where millions of developers work together on software.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://sivan-ai.github.io/post/blog/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://sivan-ai.github.io/post/blog/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://sivan-ai.github.io/post/blog/#webpage"
      },
      "headline": "Hugo博客第一次",
      "datePublished": "2021-05-12T14:52:53+08:00",
      "dateModified": "2021-05-12T14:52:53+08:00",
      "publisher": {
        "@id": "https://sivan-ai.github.io/#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://sivan-ai.github.io/post/blog/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://sivan-ai.github.io/">
            <img src="images/touxiang.png" class="img-circle img-headshot center" alt="">
          </a>
        </div>
        
      

      <h1>My New Hugo Site</h1>

      
      <p class="lead">My Blog</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://sivan-ai.github.io/">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/about/">About</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="#" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="#" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="#" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Hugo博客第一次</h1>
  

  <div class="post-date">
    <time datetime="2021-05-12T14:52:53&#43;0800">May 12, 2021</time> <span class="readtime">&middot; 4 min read</span>
  </div>

  <div>
  <h1 id="welcome-to-github">Welcome to GitHub</h1>
<p>Welcome to GitHub—where millions of developers work together on software. Ready to get started? Let’s learn how this all works by building and publishing your first GitHub Pages website!</p>
<h2 id="repositories">Repositories</h2>
<p>Right now, we’re in your first GitHub <strong>repository</strong>. A repository is like a folder or storage space for your project. Your project&rsquo;s repository contains all its files such as code, documentation, images, and more. It also tracks every change that you—or your collaborators—make to each file, so you can always go back to previous versions of your project if you make any mistakes.</p>
<p>This repository contains three important files: The HTML code for your first website on GitHub, the CSS stylesheet that decorates your website with colors and fonts, and the <strong>README</strong> file. It also contains an image folder, with one image file.</p>
<h2 id="describe-your-project">Describe your project</h2>
<p>You are currently viewing your project&rsquo;s <strong>README</strong> file. <strong><em>README</em></strong> files are like cover pages or elevator pitches for your project. They are written in plain text or <a href="https://guides.github.com/features/mastering-markdown/">Markdown language</a>, and usually include a paragraph describing the project, directions on how to use it, who authored it, and more.</p>
<p><a href="https://help.github.com/en/articles/about-readmes">Learn more about READMEs</a></p>
<h2 id="your-first-website">Your first website</h2>
<p><strong>GitHub Pages</strong> is a free and easy way to create a website using the code that lives in your GitHub repositories. You can use GitHub Pages to build a portfolio of your work, create a personal website, or share a fun project that you coded with the world. GitHub Pages is automatically enabled in this repository, but when you create new repositories in the future, the steps to launch a GitHub Pages website will be slightly different.</p>
<p><a href="https://pages.github.com/">Learn more about GitHub Pages</a></p>
<h2 id="rename-this-repository-to-publish-your-site">Rename this repository to publish your site</h2>
<p>We&rsquo;ve already set-up a GitHub Pages website for you, based on your personal username. This repository is called <code>hello-world</code>, but you&rsquo;ll rename it to: <code>username.github.io</code>, to match your website&rsquo;s URL address. If the first part of the repository doesn’t exactly match your username, it won’t work, so make sure to get it right.</p>
<p>Let&rsquo;s get started! To update this repository’s name, click the <code>Settings</code> tab on this page. This will take you to your repository’s settings page.</p>
<p><img src="https://user-images.githubusercontent.com/18093541/63130482-99e6ad80-bf88-11e9-99a1-d3cf1660b47e.png" alt="repo-settings-image"></p>
<p>Under the <strong>Repository Name</strong> heading, type: <code>username.github.io</code>, where username is your username on GitHub. Then click <strong>Rename</strong>—and that’s it. When you’re done, click your repository name or browser’s back button to return to this page.</p>
<!-- raw HTML omitted -->
<p>Once you click <strong>Rename</strong>, your website will automatically be published at: <a href="https://your-username.github.io/">https://your-username.github.io/</a>. The HTML file—called <code>index.html</code>—is rendered as the home page and you&rsquo;ll be making changes to this file in the next step.</p>
<p>Congratulations! You just launched your first GitHub Pages website. It&rsquo;s now live to share with the entire world</p>
<h2 id="making-your-first-edit">Making your first edit</h2>
<p>When you make any change to any file in your project, you’re making a <strong>commit</strong>. If you fix a typo, update a filename, or edit your code, you can add it to GitHub as a commit. Your commits represent your project’s entire history—and they’re all saved in your project’s repository.</p>
<p>With each commit, you have the opportunity to write a <strong>commit message</strong>, a short, meaningful comment describing the change you’re making to a file. So you always know exactly what changed, no matter when you return to a commit.</p>
<h2 id="practice-customize-your-first-github-website-by-writing-html-code">Practice: Customize your first GitHub website by writing HTML code</h2>
<p>Want to edit the site you just published? Let’s practice commits by introducing yourself in your <code>index.html</code> file. Don’t worry about getting it right the first time—you can always build on your introduction later.</p>
<p>Let’s start with this template:</p>
<pre><code>&lt;p&gt;Hello World! I’m [username]. This is my website!&lt;/p&gt;
</code></pre><p>To add your introduction, copy our template and click the edit pencil icon at the top right hand corner of the <code>index.html</code> file.</p>
<!-- raw HTML omitted -->
<p>Delete this placeholder line:</p>
<pre><code>&lt;p&gt;Welcome to your first GitHub Pages website!&lt;/p&gt;
</code></pre><p>Then, paste the template to line 15 and fill in the blanks.</p>
<!-- raw HTML omitted -->
<p>When you’re done, scroll down to the <code>Commit changes</code> section near the bottom of the edit page. Add a short message explaining your change, like &ldquo;Add my introduction&rdquo;, then click <code>Commit changes</code>.</p>
<!-- raw HTML omitted -->
<p>Once you click <code>Commit changes</code>, your changes will automatically be published on your GitHub Pages website. Refresh the page to see your new changes live in action.</p>
<p>🎉 You just made your first commit! 🎉</p>
<h2 id="extra-credit-keep-on-building">Extra Credit: Keep on building!</h2>
<p>Change the placeholder Octocat gif on your GitHub Pages website by <a href="https://myoctocat.com/build-your-octocat/">creating your own personal Octocat emoji</a> or <a href="https://octodex.github.com/">choose a different Octocat gif from our logo library here</a>. Add that image to line 12 of your <code>index.html</code> file, in place of the <code>&lt;img src=</code> link.</p>
<p>Want to add even more code and fun styles to your GitHub Pages website? <a href="https://github.com/github/personal-website">Follow these instructions</a> to build a fully-fledged static website.</p>
<p><img src="./images/create-octocat.png" alt="octocat"></p>
<h2 id="everything-you-need-to-know-about-github">Everything you need to know about GitHub</h2>
<p>Getting started is the hardest part. If there’s anything you’d like to know as you get started with GitHub, try searching <a href="https://help.github.com">GitHub Help</a>. Our documentation has tutorials on everything from changing your repository settings to configuring GitHub from your command line.</p>

  </div>

  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://sivan-ai.github.io/post/blog/"
     data-text="Hugo博客第一次"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://sivan-ai.github.io/post/blog/"
     data-text="Hugo博客第一次"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://sivan-ai.github.io/post/blog/"
     data-text="Hugo博客第一次"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://sivan-ai.github.io/post/blog/"
     data-text="Hugo博客第一次"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://sivan-ai.github.io/post/blog/"
     data-text="Hugo博客第一次"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Author Name 2021

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script src="/js/blog.js"></script>

  
</body>
</html>
